# crypto-wallet-android-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hien_android_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hien_android_final/: CoinsFragment.kt  DataStorage.kt  GainersFragment.kt  Home.kt  LoginActivity.kt  LosersFragment.kt  MainViewModel.kt  RecycleAdapter.kt  RegisterActivity.kt  SettingFragment.kt  Student.kt  TodoFragment.kt  constants.kt
app/src/main/java/com/example/hien_android_final/api/: ApiInterface.kt  CoinData.kt  CoinDataItem.kt  CoinPrice.kt  CoinPriceItem.kt  Roi.kt  RoiX.kt  TestAPI.kt  testAPI.kt  testAPIItem.kt
app/src/main/res/anim/: from_bottom_anim.xml  rote_close_anim.xml  rote_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: background.xml  background_less_round.xml  border_top_bottom.xml  btn_bg.xml  btn_circle.xml  button1_bg.xml  circleshape1_timerview.xml  circleshape2_timerview.xml  circleshape_timerview.xml  cursor.xml  home.xml  home2.xml  home3.xml  login.xml  my_background_drawable.xml  toggle_checked.xml  toggle_uncheck.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  coin_item.xml  fragment_coins.xml  fragment_gainers.xml  fragment_losers.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hien_android_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
