<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coin"
        android:title="Coins"
        android:icon="@drawable/checklist"/>
    <item
        android:id="@+id/gainer"
        android:title="Gainers"
        android:icon="@drawable/categories"/>
    <item
        android:id="@+id/loser"
        android:title="Losers"
        android:icon="@drawable/calendar"/>
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/settings"/>
</menu>